<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>😅</title>
	<link rel="stylesheet" href="./assets/css/main.css">
</head>
	<style>
		#page404{
			position: relative;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		h1{
			position: absolute;
			font-size: 300px;
			font-weight: 900;
			color: #f2f2f2;
		}
		
		.page404{
			z-index:1;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		h2{
			text-transform: uppercase;
			font-size: 30px;
			color: #555;
			margin-top: 30px;
		}

		a{
			background-color:#43c0fa;
			padding: 15px 40px;
			border-radius: 8px;
			text-decoration: none; 
			color: white; 
			position: absolute;
			margin-top: 120px; 
			font-size: 15px; 
			text-transform: uppercase;
		}

	</style>

<body style="height: auto ; background-color: white;">
	<div id="page404" >
		<h1>404</h1>
		<div class="page404">
			<h2>Trang này không tồn tại !</h2>
			<a href="https://khoapc.github.io/project-www-landscape/">Trang chủ</a>
		</div>
	</div>
</body>
